body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* เมื่อ Navbar หุบลง */
.navbar.hidden {
    transform: translateY(-100%);
}


.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 20px;
}

.navbar-left nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-left nav ul li {
    display: inline;
}

.navbar-left nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-left nav ul li input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.navbar-right {
    display: flex;
    gap: 20px; /* เพิ่มช่องว่างระหว่างไอคอน */
    align-items: center;
    margin-right: 30px; /* ขยับออกจากขอบขวา */
    padding-right: 10px; /* เพิ่ม Padding ด้านขวา */
}


.navbar-right a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.navbar-right .icon img {
    width: 100%;
    height: 100%;
}

.search-bar {
    padding: 8px 14px;  /* ปรับขนาดภายในให้เล็กลง */
    border: 1px solid #ccc;
    border-radius: 20px; /* ปรับให้ขอบโค้งมนแต่ไม่มากเกินไป */
    width: 220px; /* กำหนดความกว้างใหม่ */
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus {
    width: 260px; /* ขยายขึ้นเมื่อโฟกัส */
    border-color: #ff6600; /* เปลี่ยนสีขอบให้ชัดขึ้น */
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.4); /* เพิ่มเงาเล็กน้อย */
}

/* Hero Section */
.hero img {
    width: 100%;
    height: auto;
}

.store-settings-nav{
    padding-top: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    padding-left: 20px;
}

.admin-nav {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.admin-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 28px;
}

.admin-nav ul li {
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
}

.admin-nav ul li a {
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
    display: inline-block;
}

.admin-nav ul li.active a {
    color: #b07d50;
    border-bottom: 3px solid #b07d50;
}
.store-settings {
    max-width: 800px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 1px;
}
/**/
.service-settings {
    margin: 20px;
}

.service-settings h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.all-services {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.add-service-btn {
    background-color: #e0e0e0;
    color: #888;
    font-size: 14px;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: not-allowed;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.add-service-btn::before {
    content: "+";
    font-weight: bold;
}
/* Hero Section */
.services {
    padding: 0px 20px 50px;
    max-width: 1000px;
    margin: 0 auto;
}

.services h2 {
    text-align: left;
    margin-bottom: 20px;
}

/* Service List */
.service-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Service Card */
.service-card {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.service-card:hover {
    transform: scale(1.02);
}

.service-card img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    margin-right: 15px;
}

.service-info {
    flex: 1;
}

.service-info h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

.service-info p {
    margin: 5px 0;
    color: #666;
}

.service-price {
    color: red;
    font-weight: bold;
    margin-right: 15px;
}

.booking-btn {
    background: #CFA87D;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}

.booking-btn:hover {
    background: #B0815D;
}
.services-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px;
}

.service-card {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.service-card:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 80px;
    height: 80px;
    border-radius: 10px;
    object-fit: cover;
    margin-right: 15px;
}

.service-details {
    flex-grow: 1;
}

.service-details h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.service-details p {
    font-size: 14px;
    color: #666;
    margin: 5px 0 0;
}

.service-price {
    font-size: 18px;
    font-weight: bold;
    color: red;
    margin-right: 15px;
}

.service-actions {
    display: flex;
    gap: 10px;
}

.edit-btn, .delete-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.delete-btn {
    color: #d9534f;
}

.edit-btn {
    color: #5bc0de;
}


/* Footer */
footer {
    background: black; /* พื้นหลังสีดำ */
    color: white;
    padding: 20px 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* คอนเทนเนอร์ของ Footer */
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
}

/* โลโก้ */
.footer-logo img {
    width: 250px; /* ปรับขนาดโลโก้ให้พอดี */
    height: auto;
}

/* ข้อมูลสำนักงาน */
.footer-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

/* ปรับลิงก์ใน Footer */
.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

/* แยกปุ่ม Admin ไปทางขวาสุด */
.admin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 150px; /* กำหนดขนาดพื้นที่ให้ปุ่ม Admin */
}

/* ปรับสไตล์ของปุ่ม Admin */
.admin-link {
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    background: #d5d5d5; /* สีส้ม */
    border-radius: 5px; /* ทำให้มีขอบมนเล็กน้อย */
    transition: background 0.3s ease-in-out;
}

/* เมื่อโฮเวอร์ ปุ่มจะสว่างขึ้น */
.admin-link:hover {
    background: #ff4500;
}