body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* เมื่อ Navbar หุบลง */
.navbar.hidden {
    transform: translateY(-100%);
}


.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 20px;
}

.navbar-left nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-left nav ul li {
    display: inline;
}

.navbar-left nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-left nav ul li input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.navbar-right {
    display: flex;
    gap: 20px; /* เพิ่มช่องว่างระหว่างไอคอน */
    align-items: center;
    margin-right: 30px; /* ขยับออกจากขอบขวา */
    padding-right: 10px; /* เพิ่ม Padding ด้านขวา */
}


.navbar-right a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.navbar-right .icon img {
    width: 100%;
    height: 100%;
}

.search-bar {
    padding: 8px 14px;  /* ปรับขนาดภายในให้เล็กลง */
    border: 1px solid #ccc;
    border-radius: 20px; /* ปรับให้ขอบโค้งมนแต่ไม่มากเกินไป */
    width: 220px; /* กำหนดความกว้างใหม่ */
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus {
    width: 260px; /* ขยายขึ้นเมื่อโฟกัส */
    border-color: #ff6600; /* เปลี่ยนสีขอบให้ชัดขึ้น */
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.4); /* เพิ่มเงาเล็กน้อย */
}

/* Hero Section */
.hero img {
    width: 100%;
    height: auto;
}

.store-settings-nav{
    padding-top: 20px;
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
    padding-left: 20px;
}

.admin-nav {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.admin-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 28px;
}

.admin-nav ul li {
    margin-right: 20px;
    font-size: 18px;
    font-weight: bold;
}

.admin-nav ul li a {
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
    display: inline-block;
}

.admin-nav ul li.active a {
    color: #b07d50;
    border-bottom: 3px solid #b07d50;
}
.store-settings {
    max-width: 800px;
    margin: 20px auto;
    font-family: Arial, sans-serif;
}

h2 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 1px;
}
/**/
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
}

.section-title {
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    color: #3E3E3E;
    text-align: left;
}

.filters {
    margin: 10px 0;
}

.filter-btn {
    background-color: #F4F4F4;
    color: #9E7B5D;
    border: 1px solid #ccc;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;
}

.filter-btn.active {
    background-color: #9E7B5D;
    color: white;
    border: 1px solid #9E7B5D;
}

.summary-table-content {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.summary-table-content th, .summary-table-content td {
    padding: 12px;
    border: 1px solid #E0E0E0;
    text-align: center;
    font-size: 16px;
}

.summary-table-content th {
    background-color: #F4F4F4;
    font-weight: bold;
    color: #9E7B5D;
}

.details-row {
    display: none;
    background-color: #F9F9F9;
}

.expand-btn {
    background-color: #E0E0E0;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
}

.expand-btn:hover {
    background-color: #ccc;
}

.details-row ul {
    list-style-type: none;
    padding: 0;
}

.details-row li {
    padding: 5px 0;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.price {
    font-weight: bold;
}

.expanded-details {
    padding: 10px;
}

.total-price {
    font-weight: bold;
    color: #3E3E3E;
    margin-top: 10px;
    font-size: 16px;
}

/* Highlighting the expanded rows */
.details-row td {
    padding-left: 50px;
}

/* Overall table styling */
table {
    width: 100%;
    margin: 0 auto;
    border-spacing: 0;
}


/* Footer */
footer {
    background: black; /* พื้นหลังสีดำ */
    color: white;
    padding: 20px 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* คอนเทนเนอร์ของ Footer */
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
}

/* โลโก้ */
.footer-logo img {
    width: 250px; /* ปรับขนาดโลโก้ให้พอดี */
    height: auto;
}

/* ข้อมูลสำนักงาน */
.footer-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

/* ปรับลิงก์ใน Footer */
.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

/* แยกปุ่ม Admin ไปทางขวาสุด */
.admin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 150px; /* กำหนดขนาดพื้นที่ให้ปุ่ม Admin */
}

/* ปรับสไตล์ของปุ่ม Admin */
.admin-link {
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    background: #d5d5d5; /* สีส้ม */
    border-radius: 5px; /* ทำให้มีขอบมนเล็กน้อย */
    transition: background 0.3s ease-in-out;
}

/* เมื่อโฮเวอร์ ปุ่มจะสว่างขึ้น */
.admin-link:hover {
    background: #ff4500;
}