<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVERSAYCUTZ | สยามสแควร์วัน</title>
    <link rel="stylesheet" href="siamsquareone.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <a href="Homepage.html">
                    <img src="assets/logo.png" alt="NEVERSAYCUTZ" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="service.html">ใหม่ & แนะนำ</a></li>
                        <li><a href="service.html">ประเภท</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="navbar-right">
                <div class="search-container">
                    <input type="text" id="search-bar" class="search-bar" placeholder="ค้นหา..." onkeyup="searchServices()">
                    <div id="search-results" class="search-results"></div>
                </div>
                <a href="login.html" class="login-btn">เข้าสู่ระบบ / สมัครสมาชิก</a> 
                <span class="icon"><img src="assets/favorite.png" alt="Favorite"></span>
                <span class="icon"><img src="assets/notification.png" alt="Notification"></span>
                <span class="icon"><img src="assets/cart.png" alt="Cart"></span>
            </div>
        </div>
    </header>

    <!-- ส่วนของ Hero Section -->
    <section class="hero">
        <img src="assets/centralworld-hero.png" alt="Siam Square ONE">
    </section>

    <!-- ส่วนของรายละเอียดสาขา -->
    <section class="branch-details">
        <h1>NEVERSAYCUTZ Central World</h1>
        <p><strong>ที่อยู่:</strong> 4th Floor, Central World, Ratchadamri Rd, Pathum Wan, Bangkok 10330</p>
        <p><strong>โทร:</strong> 061-4178111</p>
        <p><strong>Google Map:</strong> <a href="https://goo.gl/maps/iHML7he9MJZ7jJYZ8" target="_blank">กดที่นี่</a></p>
        
        <img src="assets/centralworld-shop.png" alt="บรรยากาศร้าน">

        <h2>ร้านตัดผมชาย NEVERSAYCUTZ เซ็นทรัลเวิลด์ Central World</h2>
        <p>เซ็นทรัลเวิลด์ หรือที่หลายคนรู้จักกันดี ที่เป็นศูนย์การค้าหรือห้างขนาดใหญ่ ที่รู้จักกัน ซึ่งเป็นสถานที่รวบรวมความหลากหลาย ทั้งของกิน ที่เที่ยว แหล่งช้อปปิ้ง สุดฮิตอันดับต้นๆ ของวัยรุ่น และคนทุกเพศทุกวัย สามารถมาเช็คอินได้ตลอดทั้งวัน เรียกได้ว่าเป็นศูนย์รวมแฟชั่นอีกแห่งที่รวบรวมทุกความทันสมัยของคนกรุงเทพฯ เอาไว้ แถมยังเดินทางง่ายสะดวก ทั้งรถโดยสาร,BTS,ทางเรือ เรียกได้ครบครันเอามากๆ</p>
        <p>มีหรอครับที่ ร้านตัดผมชายสุดฮิต อย่าง NEVERSAYCUTZ จะพลาด สามารถปักหมุดพิกัดมาได้เลย กับ NEVERSAYCUTZ สาขาเซ็นทรัลเวิลด์ ด้วยดีไซน์ที่โดดเด่นทั้งภายในและภายนอกร้านตกแต่งด้วยสีฟ้าและสีส้ม ซึ่งเป็นเอกลักษณ์ใหม่ของแบรนด์ ซึ่งเพิ่มความสนุกสนานด้วยเพลงแนวฮิปฮอป สไตล์เวย์ ไทเทเนี่ยม ณ ศูนย์การค้าเซ็นทรัลเวิลด์ ที่โซน”Comma And” ตั้งอยู่บริเวณ ชั้น 1 ที่รวบรวมเอาทุกเทรนด์สุดฮิต และทุกแบรนด์ ที่จบครบในที่เดียว</p>
        <p></p>

        <h3>เวลาเปิด-ปิด:</h3>
        <p>เปิดบริการทุกวัน 10.00 – 21.00 น.</p>

        <button class="book-button">จองคิว</button>
    </section>

<!-- Footer -->
<footer>
    <div class="footer-container">
        <!-- โลโก้ -->
        <div class="footer-logo">
            <img src="assets/logo-footer.png" alt="NEVERSAYCUTZ">
        </div>

        <!-- ข้อมูลสำนักงาน -->
        <div class="footer-info">
            <p><strong>Branch Office</strong></p>
            <p><a href="#">Location – Thonglor 125 34 Sukhumvit Rd, Khlong Toei Nua, Watthana, Bangkok 10110</a></p>
            <p><a href="#">Call Center – 099-424-4544</a></p>
            <p><a href="#">Email – info@neversaycutz.com</a></p>
        </div>

        <!-- ปุ่ม Admin จัดให้อยู่ขวาสุด -->
        <div class="admin-container">
            <a href="admin.html" class="admin-link"><strong>Admin</strong></a>
        </div>
    </div>
</footer>

<script>
    let lastScrollTop = 0;
    const navbar = document.querySelector('.navbar');

    window.addEventListener('scroll', function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop && scrollTop > 50) {
            // เลื่อนลง -> ซ่อน Navbar
            navbar.classList.add('hidden');
        } else {
            // เลื่อนขึ้น -> แสดง Navbar
            navbar.classList.remove('hidden');
        }

        lastScrollTop = scrollTop;
    });
</script>

</body>
</html>
