body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* เมื่อ Navbar หุบลง */
.navbar.hidden {
    transform: translateY(-100%);
}


.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 20px;
}

.navbar-left nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-left nav ul li {
    display: inline;
}

.navbar-left nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-left nav ul li input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.navbar-right {
    display: flex;
    gap: 20px; /* เพิ่มช่องว่างระหว่างไอคอน */
    align-items: center;
    margin-right: 30px; /* ขยับออกจากขอบขวา */
    padding-right: 10px; /* เพิ่ม Padding ด้านขวา */
}


.navbar-right a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.navbar-right .icon img {
    width: 100%;
    height: 100%;
}

.search-bar {
    padding: 8px 14px;  /* ปรับขนาดภายในให้เล็กลง */
    border: 1px solid #ccc;
    border-radius: 20px; /* ปรับให้ขอบโค้งมนแต่ไม่มากเกินไป */
    width: 220px; /* กำหนดความกว้างใหม่ */
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus {
    width: 260px; /* ขยายขึ้นเมื่อโฟกัส */
    border-color: #ff6600; /* เปลี่ยนสีขอบให้ชัดขึ้น */
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.4); /* เพิ่มเงาเล็กน้อย */
}

/* คอนเทนเนอร์ของช่องค้นหา */
.search-container {
    position: relative;
}

/* กล่องแสดงผลลัพธ์ */
.search-results {
    position: absolute;
    top: 40px;
    left: 0;
    background: white;
    width: 250px;
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: none;
    z-index: 1000;
}

/* สไตล์ของรายการที่แสดงผล */
.search-results .result-item {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    font-size: 14px;
}

.search-results .result-item:hover {
    background: #f5f5f5;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    width: 100%;
}

.hero-container {
    width: 85%;  /* ปรับให้กว้างขึ้นตามอัตราส่วน */
    max-width: 1000px; /* กำหนดความกว้างสูงสุด */
    display: flex;
    justify-content: center;
}

.hero-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Section: Branches */
.branches {
    padding: 20px;
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

.branches-header {
    position: absolute;
    top: 35px; /* ขยับขึ้นเล็กน้อย */
    left: 45px; /* ให้ชิดซ้าย */
    font-size: 20px;
    font-weight: bold;
}

.branch-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 80px; /* ปรับระยะห่างจากหัวข้อ */
}

.branch {
    text-align: left; /* จัดข้อความชิดซ้าย */
    border: 1px solid #ddd;
    padding: 10px;
    width: 220px;
}

.branch img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.branch a {
    display: block;
    text-decoration: none;
}

.branch a img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.branch a img:hover {
    transform: scale(1.05); /* ขยายเล็กน้อยเมื่อโฮเวอร์ */
}

/* Recommended Styles */
.recommended {
    padding: 20px;
    width: 85%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative; /* กำหนดตำแหน่งให้ใช้ relative */
}

/* จัดตำแหน่งของหัวข้อ "แนะนำ" */
.recommended-header {
    position: absolute;
    top: 20px; /* ขยับหัวข้อขึ้น */
    left: 45px; /* จัดให้อยู่ชิดซ้าย */
    font-size: 22px;
    font-weight: bold;
}

.style-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 80px; /* ปรับระยะห่างจากหัวข้อ */
}

.style1 {
    width: 500px;
    height: 500px;
}

.style2 {
    width: 500px;
    height: 250px;
}

.bottom-group {
    display: flex;
    width: 500px;
}

.style3, .style4 {
    width: 50%;
    height: 250px;
}

.style-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Footer */
footer {
    background: black; /* พื้นหลังสีดำ */
    color: white;
    padding: 20px 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

/* คอนเทนเนอร์ของ Footer */
.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
}

/* โลโก้ */
.footer-logo img {
    width: 250px; /* ปรับขนาดโลโก้ให้พอดี */
    height: auto;
}

/* ข้อมูลสำนักงาน */
.footer-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

/* ปรับลิงก์ใน Footer */
.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

/* แยกปุ่ม Admin ไปทางขวาสุด */
.admin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 150px; /* กำหนดขนาดพื้นที่ให้ปุ่ม Admin */
}

/* ปรับสไตล์ของปุ่ม Admin */
.admin-link {
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    background: #d5d5d5; /* สีส้ม */
    border-radius: 5px; /* ทำให้มีขอบมนเล็กน้อย */
    transition: background 0.3s ease-in-out;
}

/* เมื่อโฮเวอร์ ปุ่มจะสว่างขึ้น */
.admin-link:hover {
    background: #ff4500;
}

