/* ตั้งค่าพื้นฐาน */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: white;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* เมื่อ Navbar หุบลง */
.navbar.hidden {
    transform: translateY(-100%);
}


.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 20px;
}

.navbar-left nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-left nav ul li {
    display: inline;
}

.navbar-left nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-left nav ul li input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.navbar-right {
    display: flex;
    gap: 20px; /* เพิ่มช่องว่างระหว่างไอคอน */
    align-items: center;
    margin-right: 30px; /* ขยับออกจากขอบขวา */
    padding-right: 10px; /* เพิ่ม Padding ด้านขวา */
}


.navbar-right a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.navbar-right .icon img {
    width: 100%;
    height: 100%;
}

.search-bar {
    padding: 8px 14px;  /* ปรับขนาดภายในให้เล็กลง */
    border: 1px solid #ccc;
    border-radius: 20px; /* ปรับให้ขอบโค้งมนแต่ไม่มากเกินไป */
    width: 220px; /* กำหนดความกว้างใหม่ */
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus {
    width: 260px; /* ขยายขึ้นเมื่อโฟกัส */
    border-color: #ff6600; /* เปลี่ยนสีขอบให้ชัดขึ้น */
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.4); /* เพิ่มเงาเล็กน้อย */
}

/* ฟอร์มล็อกอิน */
.login-container {
    max-width: 400px;
    margin: 120px auto 50px;
    padding: 40px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    width: 93%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    background: black;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
}

.btn-primary:hover {
    background: #333;
}

/* ปุ่มสมัครสมาชิก */
.register-link {
    margin-top: 15px;
}

.register-link p {
    font-size: 14px;
    color: #333;
}

.register-link a {
    color: black;
    font-weight: bold;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}


/* เส้นแบ่ง */
.divider {
    text-align: center;
    margin: 20px 0;
    position: relative;
}

.divider span {
    background: white;
    padding: 0 10px;
}

.divider::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #ccc;
    top: 50%;
    left: 0;
    z-index: -1;
}

/* ปุ่มล็อกอินผ่านโซเชียล */
.social-login {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-login a img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.3s;
    margin-bottom: 140px;
}

.social-login a img:hover {
    transform: scale(1.1);
}

/* Footer */
footer {
    background: black;
    color: white;
    padding: 20px 40px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
}

.footer-logo img {
    width: 250px;
    height: auto;
}

.footer-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

/* ปุ่ม Admin */
.admin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 150px;
}

.admin-link {
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    background: #d5d5d5;
    border-radius: 5px;
    transition: background 0.3s;
}

.admin-link:hover {
    background: #ff4500;
}
