<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เข้าสู่ระบบ | NEVERSAYCUTZ</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <a href="Homepage.html">
                    <img src="assets/logo.png" alt="NEVERSAYCUTZ" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="service.html">ใหม่ & แนะนำ</a></li>
                        <li><a href="service.html">ประเภท</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="navbar-right">
                <input type="text" class="search-bar" placeholder="ค้นหา...">
                <a href="login.html" class="login-btn">เข้าสู่ระบบ / สมัครสมาชิก</a>
                <span class="icon"><img src="assets/favorite.png" alt="Favorite"></span>
                <span class="icon"><img src="assets/notification.png" alt="Notification"></span>
                <span class="icon"><img src="assets/cart.png" alt="Cart"></span>
            </div>
        </div>
    </header>

    <!-- กล่องล็อกอิน -->
    <div class="login-container">
        <h2>เข้าสู่ระบบ</h2>
        <form action="Homepage.html" method="post">
            <input type="email" placeholder="อีเมล" required>
            <input type="password" placeholder="กรุณากรอกรหัสผ่าน" required>
            <button type="submit" class="btn-primary">ดำเนินการต่อ</button>
        </form>

        <div class="register-link">
            <p>ยังไม่มีบัญชี? <a href="register.html">สมัครสมาชิก</a></p>
        </div>

        <div class="divider">
            <span>เข้าร่วม</span>
        </div>

        <div class="social-login">
            <a href="#"><img src="assets/google-icon.png" alt="Google"></a>
            <a href="#"><img src="assets/apple-icon.png" alt="Apple"></a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <!-- โลโก้ -->
            <div class="footer-logo">
                <img src="assets/logo-footer.png" alt="NEVERSAYCUTZ">
            </div>

            <!-- ข้อมูลสำนักงาน -->
            <div class="footer-info">
                <p><strong>Branch Office</strong></p>
                <p><a href="#">Location – Thonglor 125 34 Sukhumvit Rd, Khlong Toei Nua, Watthana, Bangkok 10110</a></p>
                <p><a href="#">Call Center – 099-424-4544</a></p>
                <p><a href="#">Email – info@neversaycutz.com</a></p>
            </div>

            <!-- ปุ่ม Admin จัดให้อยู่ขวาสุด -->
            <div class="admin-container">
                <a href="admin.html" class="admin-link"><strong>Admin</strong></a>
            </div>
        </div>
    </footer>
    
    <script>
        let lastScrollTop = 0;
        const navbar = document.querySelector('.navbar');
    
        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
            if (scrollTop > lastScrollTop && scrollTop > 50) {
                // เลื่อนลง -> ซ่อน Navbar
                navbar.classList.add('hidden');
            } else {
                // เลื่อนขึ้น -> แสดง Navbar
                navbar.classList.remove('hidden');
            }
    
            lastScrollTop = scrollTop;
        });
    </script>
</body>
</html>
