/* ตั้งค่าเบื้องต้น */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* เมื่อ Navbar หุบลง */
.navbar.hidden {
    transform: translateY(-100%);
}


.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 20px;
}

.navbar-left nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-left nav ul li {
    display: inline;
}

.navbar-left nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-left nav ul li input {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.navbar-right {
    display: flex;
    gap: 20px; /* เพิ่มช่องว่างระหว่างไอคอน */
    align-items: center;
    margin-right: 30px; /* ขยับออกจากขอบขวา */
    padding-right: 10px; /* เพิ่ม Padding ด้านขวา */
}


.navbar-right a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.navbar-right .icon img {
    width: 100%;
    height: 100%;
}

.search-bar {
    padding: 8px 14px;  /* ปรับขนาดภายในให้เล็กลง */
    border: 1px solid #ccc;
    border-radius: 20px; /* ปรับให้ขอบโค้งมนแต่ไม่มากเกินไป */
    width: 220px; /* กำหนดความกว้างใหม่ */
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus {
    width: 260px; /* ขยายขึ้นเมื่อโฟกัส */
    border-color: #ff6600; /* เปลี่ยนสีขอบให้ชัดขึ้น */
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.4); /* เพิ่มเงาเล็กน้อย */
}

/* กล่องสมัครสมาชิก */
.register-container {
    max-width: 400px;
    margin: 120px auto 50px;
    padding: 40px;
    text-align: center;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

input {
    width: 93%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* ปุ่มสมัคร */
.btn-primary {
    width: 100%;
    padding: 12px;
    background: black;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 210px;
}

.btn-primary:hover {
    background: #333;
}

/* กล่อง OTP */
.otp-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.otp-container input {
    flex: 1;
}

.btn-secondary {
    padding: 10px;
    background: black;
    color: white;
    border: none;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
}

.btn-secondary:hover {
    background: #333;
}

/* Footer */
footer {
    background: black;
    color: white;
    padding: 20px 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
}

.footer-logo img {
    width: 250px;
    height: auto;
}

.footer-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

/* ปุ่ม Admin */
.admin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 150px;
}

.admin-link {
    font-weight: bold;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    background: #d5d5d5;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.admin-link:hover {
    background: #ff4500;
}
