/* รีเซ็ตค่าพื้นฐาน */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* เมื่อ Navbar หุบลง */
.navbar.hidden {
    transform: translateY(-100%);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 20px;
}

.navbar-left nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-left nav ul li {
    display: inline;
}

.navbar-left nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 30px;
    padding-right: 10px;
}

.navbar-right a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right .icon img {
    width: 24px;
    height: 24px;
}

.search-bar {
    padding: 8px 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 220px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus {
    width: 260px;
    border-color: #ff6600;
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.4);
}

/* Booking Progress */
.booking-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 30px;
}

.step {
    width: 40px;
    height: 40px;
    background: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
}

.step.active {
    background: #b07a4b;
}

.line {
    width: 50px;
    height: 2px;
    background: #ddd;
}

/* Booking Details */
.store-settings {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding-left: 20px;
}

/* Back Button */
.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: 2px solid #b07a4b;
    font-size: 16px;
    cursor: pointer;
    color: #b07a4b;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background: rgba(176, 122, 75, 0.1);
}

.back-btn::before {
    content: "\2039"; /* Unicode for left angle bracket */
    font-size: 18px;
}

h2 {
    font-size: 24px;
}

.subtitle {
    color: #b07a4b;
    font-size: 16px;
    margin-top: 10px;
}

/* Booking Details */
.booking-details {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding-left: 20px;
}

/* Date Picker */
.date-picker {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
    padding: 5px 0;
    border-bottom: 1px solid #aaa;
    width: 100%;
    max-width: 100%;
}

.date-picker img {
    width: 24px;
    height: 24px;
}

.date-picker input[type="date"] {
    border: none;
    font-size: 16px;
    outline: none;
    width: 100%;
    background: transparent;
}

/* Next Button */
.next-btn {
    background: #b07a4b;
    color: white;
    padding: 15px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 290px;
}

/* Footer */
footer {
    background: black;
    color: white;
    padding: 20px 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
}

.footer-logo img {
    width: 250px;
    height: auto;
}

.footer-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

.admin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 150px;
}

.admin-link {
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    background: #d5d5d5;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.admin-link:hover {
    background: #ff4500;
}
