/* รีเซ็ตค่าพื้นฐาน */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* เมื่อ Navbar หุบลง */
.navbar.hidden {
    transform: translateY(-100%);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 20px;
}

.navbar-left nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-left nav ul li {
    display: inline;
}

.navbar-left nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 30px;
    padding-right: 10px;
}

.navbar-right a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right .icon img {
    width: 24px;
    height: 24px;
}

.search-bar {
    padding: 8px 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 220px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus {
    width: 260px;
    border-color: #ff6600;
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.4);
}

/* Booking Progress */
.booking-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 30px;
}

.step {
    width: 40px;
    height: 40px;
    background: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
}

.step.active {
    background: #b07a4b;
}

.line {
    width: 50px;
    height: 2px;
    background: #ddd;
}

/* Booking Details */
.booking-details {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding-left: 20px;
}

/* Back Button */
.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: 2px solid #b07a4b;
    font-size: 16px;
    cursor: pointer;
    color: #b07a4b;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background: rgba(176, 122, 75, 0.1);
}

.back-btn::before {
    content: "\2039"; /* Unicode for left angle bracket */
    font-size: 18px;
}

h2 {
    font-size: 24px;
}

/* Summary Card */
.summary-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    position: relative;
}

.stylist-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.summary-details {
    flex: 1;
    margin-left: 15px;
}

.icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
}

/* Delete Button */
.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    align-self: flex-start;
    position: absolute;
    right: 10px;
    top: 10px;
}

.delete-btn img {
    width: 40px;
    height: 40px;
    opacity: 0.5;
}

/* Quantity and Price */
.quantity-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
    margin-top: 15px;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #b07a4b;
    background: none;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.quantity-btn:disabled {
    background: #ddd;
    border-color: #ddd;
    cursor: not-allowed;
}

.quantity-display {
    font-size: 20px;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
}

.price-display {
    font-size: 22px;
    font-weight: bold;
    color: red;
}

/* Confirm Button */
.confirm-btn {
    background: #b07a4b;
    color: white;
    padding: 15px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    border-radius: 30px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.confirm-btn:hover {
    background: #995c36;
}

/* Add More */
.add-more {
    text-align: center;
    color: #666;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}

.add-more:hover {
    text-decoration: underline;
}

.coupon-section {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 20px auto;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.coupon-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #aaa;
    background: #f5f5f5;
}

.apply-coupon-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background: #d3d3d3;
    color: #888;
    font-size: 14px;
    cursor: not-allowed;
}

.select-coupon-btn {
    padding: 10px 15px;
    border: 2px solid #8B5E34;
    border-radius: 5px;
    background: white;
    color: #8B5E34;
    font-size: 14px;
    cursor: pointer;
    font-weight: bold;
}

.select-coupon-btn:hover {
    background: #f0e6df;
}
/* ซ่อนป๊อบอัพคูปองตอนโหลดหน้าเว็บ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 300px;
    
}

.modal-content p {
    font-size: 18px;
    margin-bottom: 15px;
}

.modal-content button {
    background: #8B5E34;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.modal-content button:hover {
    background: #6d4425;
}
.payment-summary {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    border: 2px; /* เส้นขอบสีน้ำเงิน */
}

.payment-summary p {
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
    font-size: 16px;
}

.summary-title {
    font-weight: bold;
}

.summary-total {
    font-weight: bold;
    font-size: 18px;
}

.price {
    font-weight: bold;
}
.payment-method {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.payment-option {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.transfer-box {
    background: #8B5E34;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
}

.transfer-box img {
    width: 40px;
    margin-bottom: 10px;
}

.bank-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bank-logo {
    width: 50px;
}

.bank-details {
    font-size: 16px;
}

.account-number {
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.copy-icon {
    cursor: pointer;
}
.payment-proof-section {
    text-align: center;
    max-width: 600px;
    margin: auto;
}

.upload-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    background: #ddd;
    border: 2px dashed black;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
}

.upload-box input {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upload-content img {
    width: 50px;
    margin-bottom: 10px;
}

.cancel-btn, .confirm-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.cancel-btn {
    background: white;
    color: #8B5E34;
    border: 2px solid #8B5E34;
}

.cancel-btn:hover {
    background: #f5e7da;
}

.confirm-btn {
    background: #8B5E34;
    color: white;
}

.confirm-btn:hover {
    background: #6d4425;
}
/* ซ่อนป๊อบอัพตอนโหลดหน้าเว็บ */
.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}


/* เนื้อหาป๊อบอัพ */
.popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    position: relative;
}

.success-icon {
    width: 80px;
    margin-bottom: 10px;
}

/* ปุ่มปิด */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}

/* หมายเหตุ */
.warning-text {
    color: red;
    font-weight: bold;
}

/* หมายเหตุรูปภาพ */
.screenshot-note {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-top: 15px;
}

.screenshot-note img {
    width: 20px;
    margin-right: 5px;
}

/* ปุ่มยืนยัน */
.confirm-btn {
    background: #8B5E34;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.confirm-btn:hover {
    background: #6d4425;
}


/* Footer */
footer {
    background: black;
    color: white;
    padding: 20px 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
}

.footer-logo img {
    width: 250px;
    height: auto;
}

.footer-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

.admin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 150px;
}

.admin-link {
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    background: #d5d5d5;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.admin-link:hover {
    background: #ff4500;
}
