/* รีเซ็ตค่าพื้นฐาน */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white;
    padding: 10px 20px;
    border-bottom: 2px solid #ddd;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease-in-out;
}

/* เมื่อ Navbar หุบลง */
.navbar.hidden {
    transform: translateY(-100%);
}

.navbar-left {
    display: flex;
    align-items: center;
}

.navbar-left .logo {
    height: 40px;
    margin-right: 20px;
}

.navbar-left nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
}

.navbar-left nav ul li {
    display: inline;
}

.navbar-left nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 30px;
    padding-right: 10px;
}

.navbar-right a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.navbar-right .icon img {
    width: 24px;
    height: 24px;
}

.search-bar {
    padding: 8px 14px;
    border: 1px solid #ccc;
    border-radius: 20px;
    width: 220px;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.search-bar:focus {
    width: 260px;
    border-color: #ff6600;
    box-shadow: 0 0 6px rgba(255, 102, 0, 0.4);
}

/* Booking Progress */
.booking-progress {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 30px;
}

.step {
    width: 40px;
    height: 40px;
    background: #ddd;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #fff;
}

.step.active {
    background: #b07a4b;
}

.line {
    width: 50px;
    height: 2px;
    background: #ddd;
}

/* Booking Details */
.booking-details {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    padding-left: 20px;
}

/* Back Button */
.back-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background: none;
    border: 2px solid #b07a4b;
    font-size: 16px;
    cursor: pointer;
    color: #b07a4b;
    padding: 8px 16px;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.back-btn:hover {
    background: rgba(176, 122, 75, 0.1);
}

.back-btn::before {
    content: "\2039"; /* Unicode for left angle bracket */
    font-size: 18px;
}

h2 {
    font-size: 24px;
}

.subtitle {
    color: #b07a4b;
    font-size: 16px;
    margin-top: 10px;
}

.booking-form-section {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
    margin: 20px auto;
}

.booking-form-section h2 {
    color: #8B5E34;
    font-size: 20px;
    margin-bottom: 10px;
}

.booking-form {
    display: flex;
    flex-direction: column;
}

.booking-form label {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
}

.required {
    color: red;
}

.booking-form input {
    width: 96%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.phone-input {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    background: #fff;
}

.country-code {
    background: #eee;
    padding: 8px;
    border-right: 1px solid #ccc;
    font-size: 16px;
}

.phone-input input {
    border: none;
    flex: 1;
    padding: 10px;
    font-size: 16px;
    margin-top: 15px;
}

.submit-btn {
    background: #8B5E34;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.submit-btn:hover {
    background: #6d4425;
}

/* Summary Card */
.summary-card {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    position: relative;
}

.stylist-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.summary-details {
    flex: 1;
    margin-left: 15px;
}

.icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
    vertical-align: middle;
}

/* Delete Button */
.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    align-self: flex-start;
    position: absolute;
    right: 10px;
    top: 10px;
}

.delete-btn img {
    width: 40px;
    height: 40px;
    opacity: 0.5;
}

/* Quantity and Price */
.quantity-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 10px;
    margin-top: 15px;
}

.quantity-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #b07a4b;
    background: none;
    font-size: 18px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.quantity-btn:disabled {
    background: #ddd;
    border-color: #ddd;
    cursor: not-allowed;
}

.quantity-display {
    font-size: 20px;
    font-weight: bold;
    min-width: 30px;
    text-align: center;
}

.price-display {
    font-size: 22px;
    font-weight: bold;
    color: red;
}

/* Confirm Button */
.confirm-btn {
    background: #b07a4b;
    color: white;
    padding: 15px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    border-radius: 30px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.confirm-btn:hover {
    background: #995c36;
}

/* Add More */
.add-more {
    text-align: center;
    color: #666;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}

.add-more:hover {
    text-decoration: underline;
}

.service-note {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 700px;
    margin: 20px auto;
    font-size: 14px;
}

.service-note p {
    margin: 0;
}

.warning-text {
    font-weight: bold;
}


/* Footer */
footer {
    background: black;
    color: white;
    padding: 20px 40px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    max-width: 1200px;
}

.footer-logo img {
    width: 250px;
    height: auto;
}

.footer-info {
    flex: 1;
    padding-left: 40px;
    text-align: left;
}

.footer-info a {
    color: white;
    text-decoration: none;
}

.footer-info a:hover {
    text-decoration: underline;
}

.admin-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 150px;
}

.admin-link {
    font-weight: bold;
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    background: #d5d5d5;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

.admin-link:hover {
    background: #ff4500;
}
