<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จองคิว | NEVERSAYCUTZ</title>
    <link rel="stylesheet" href="siamsquareone-booking.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <a href="Homepage.html">
                    <img src="assets/logo.png" alt="NEVERSAYCUTZ" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="service.html">ใหม่ & แนะนำ</a></li>
                        <li><a href="service.html">ประเภท</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="navbar-right">
                <div class="search-container">
                    <input type="text" id="search-bar" class="search-bar" placeholder="ค้นหา..." onkeyup="searchServices()">
                    <div id="search-results" class="search-results"></div>
                </div>
                <a href="login.html" class="login-btn">เข้าสู่ระบบ / สมัครสมาชิก</a> 
                <span class="icon"><img src="assets/favorite.png" alt="Favorite"></span>
                <span class="icon"><img src="assets/notification.png" alt="Notification"></span>
                <span class="icon"><img src="assets/cart.png" alt="Cart"></span>
            </div>
        </div>
    </header>

    <!-- Booking Progress -->
    <section class="booking-progress">
        <div class="step active">1</div>
        <div class="line"></div>
        <div class="step">2</div>
        <div class="line"></div>
        <div class="step">3</div>
        <div class="line"></div>
        <div class="step">4</div>
    </section>

    <!-- Booking Details -->
    <section class="booking-details">
        <button class="back-btn" onclick="window.location.href='siamsquareone.html'">กลับ</button>
        <h2>NEVERSAYCUTZ Siam Square One</h2>
        <p class="subtitle">ระบุวันที่ต้องการจอง</p>
        
        <div class="date-picker">
            <img src="assets/calendar-icon.png" alt="calendar">
            <input type="date" id="booking-date" name="booking-date">
        </div>

        <button class="next-btn" onclick="window.location.href='siamsquareone-booking2.html'">ถัดไป</button>    
    </section>

<!-- Footer -->
<footer>
    <div class="footer-container">
        <!-- โลโก้ -->
        <div class="footer-logo">
            <img src="assets/logo-footer.png" alt="NEVERSAYCUTZ">
        </div>

        <!-- ข้อมูลสำนักงาน -->
        <div class="footer-info">
            <p><strong>Branch Office</strong></p>
            <p><a href="#">Location – Thonglor 125 34 Sukhumvit Rd, Khlong Toei Nua, Watthana, Bangkok 10110</a></p>
            <p><a href="#">Call Center – 099-424-4544</a></p>
            <p><a href="#">Email – info@neversaycutz.com</a></p>
        </div>

        <!-- ปุ่ม Admin จัดให้อยู่ขวาสุด -->
        <div class="admin-container">
            <a href="admin.html" class="admin-link"><strong>Admin</strong></a>
        </div>
    </div>
</footer>

<script>
    let lastScrollTop = 0;
    const navbar = document.querySelector('.navbar');

    window.addEventListener('scroll', function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop && scrollTop > 50) {
            // เลื่อนลง -> ซ่อน Navbar
            navbar.classList.add('hidden');
        } else {
            // เลื่อนขึ้น -> แสดง Navbar
            navbar.classList.remove('hidden');
        }

        lastScrollTop = scrollTop;
    });
</script>

</body>
</html>