<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEVERSAYCUTZ | สยามสแควร์วัน</title>
    <link rel="stylesheet" href="siamsquareone.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <a href="Homepage.html">
                    <img src="assets/logo.png" alt="NEVERSAYCUTZ" class="logo">
                </a>
                <nav>
                    <ul>
                        <li><a href="service.html">ใหม่ & แนะนำ</a></li>
                        <li><a href="service.html">ประเภท</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="navbar-right">
                <div class="search-container">
                    <input type="text" id="search-bar" class="search-bar" placeholder="ค้นหา..." onkeyup="searchServices()">
                    <div id="search-results" class="search-results"></div>
                </div>
                <a href="login.html" class="login-btn">เข้าสู่ระบบ / สมัครสมาชิก</a> 
                <span class="icon"><img src="assets/favorite.png" alt="Favorite"></span>
                <span class="icon"><img src="assets/notification.png" alt="Notification"></span>
                <span class="icon"><img src="assets/cart.png" alt="Cart"></span>
            </div>
        </div>
    </header>

    <!-- ส่วนของ Hero Section -->
    <section class="hero">
        <img src="assets/siam-hero.png" alt="Siam Square ONE">
    </section>

    <!-- ส่วนของรายละเอียดสาขา -->
    <section class="branch-details">
        <h1>NEVERSAYCUTZ สยามสแควร์วัน (Siam Square ONE)</h1>
        <p><strong>ที่อยู่:</strong> 2nd Floor 388 Rama I Rd, Khwaeng Pathum Wan, Pathum Wan, Bangkok 10330</p>
        <p><strong>โทร:</strong> 065-928-0568</p>
        <p><strong>Google Map:</strong> <a href="https://g.page/r/CV7TSUt6CCAHEBA" target="_blank">กดที่นี่</a></p>
        
        <img src="assets/siam-shop.png" alt="บรรยากาศร้าน">

        <h2>ร้านตัดผมชาย NEVERSAYCUTZ สยามสแควร์วัน</h2>
        <p>สยาม สแควร์วัน หรือที่หลายคนเรียกกันสั้นๆ และรู้จักว่า สยามวัน เป็นแหล่งรวบรวมความสนุก และที่กิน ที่เที่ยว ช้อปปิ้ง สุดฮิตอันดับต้นๆ ของวัยรุ่น สยาม สแควร์วัน เต็มไปด้วยความคึกคัก ทั้งหนุ่มสาววัยรุ่น และวัยทำงาน ที่มักจะมาแวะชิลล์กัน ซึ่งสยาม สเควร์วัน สามารถมาชิลล์ มาเช็คอินได้ตลอดทั้งวัน เรียกได้ว่าเป็นศูนย์รวมแฟชั่น และความทันสมัยของคนกรุงเทพฯ เลยก็ว่าได้</p>
        <p>สำหรับใครที่อยากอัปเดตเทรนด์แฟชั่น ช้อปปิ้งผ่อนคลาย หาที่แฮงค์เอ้าท์ กินข้าวอร่อยๆ สังสรรค์กับแก๊งค์เพื่อนช่วงเย็นวันศุกร์ เดินเล่นเรื่อยเปื่อยแก้เบื่อแก้เซ็งจากการทำงาน ไม่ว่าคุณจะต้องการอะไร เรียกได้ว่ามาเที่ยวสยาม สแควร์วัน ก็จะตอบโจทย์คุณได้ทุกไลฟสไตล์</p>
        <p>สยาม สแควร์วัน ด้วยการเดินทางที่สะดวกสบาย ติดกับรถไฟฟ้า BTS สถานีสยาม ทำให้สยามสแควร์วัน กลายเป็นพิกัดที่เด็กสยามทุกคนรู้จัก สยามสแควร์ วัน เต็มไปด้วยร้านค้า ร้านขายของมากมายหลากหลายแบรนด์ ทั้งเสื้อผ้า เครื่องสำอางค์ รวมไปถึงร้านอาหารชื้อดัง หรือแม้แต่ร้านอาหารบุฟเฟ่ต์นานาชนิดให้เลือกกินกันแบบไม่อั้นกันเลยทีเดียว </p>

        <h3>เวลาเปิด-ปิด:</h3>
        <p>เปิดบริการทุกวัน 10.00 – 21.00 น.</p>

        <button class="book-button" onclick="window.location.href='siamsquareone-booking.html'">จองคิว</button>
    </section>

<!-- Footer -->
<footer>
    <div class="footer-container">
        <!-- โลโก้ -->
        <div class="footer-logo">
            <img src="assets/logo-footer.png" alt="NEVERSAYCUTZ">
        </div>

        <!-- ข้อมูลสำนักงาน -->
        <div class="footer-info">
            <p><strong>Branch Office</strong></p>
            <p><a href="#">Location – Thonglor 125 34 Sukhumvit Rd, Khlong Toei Nua, Watthana, Bangkok 10110</a></p>
            <p><a href="#">Call Center – 099-424-4544</a></p>
            <p><a href="#">Email – info@neversaycutz.com</a></p>
        </div>

        <!-- ปุ่ม Admin จัดให้อยู่ขวาสุด -->
        <div class="admin-container">
            <a href="admin.html" class="admin-link"><strong>Admin</strong></a>
        </div>
    </div>
</footer>

<script>
    let lastScrollTop = 0;
    const navbar = document.querySelector('.navbar');

    window.addEventListener('scroll', function () {
        let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollTop > lastScrollTop && scrollTop > 50) {
            // เลื่อนลง -> ซ่อน Navbar
            navbar.classList.add('hidden');
        } else {
            // เลื่อนขึ้น -> แสดง Navbar
            navbar.classList.remove('hidden');
        }

        lastScrollTop = scrollTop;
    });
</script>

</body>
</html>
